{
	"name": "vault-app",
	"version": "1.0.0",
	"description": "Offline Vault App with Google Drive JSON sync",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"package-mac": "electron-packager . VaultApp --platform=darwin --arch=x64 --overwrite",
		"package-win": "electron-packager . VaultApp --platform=win32 --arch=ia32 --overwrite"
	},
	"devDependencies": {
		"electron": "^25.0.0",
		"electron-packager": "^17.1.2"
	}
}
